"CATEGORY" = 'HIGHWAY' AND NOT "SEG_ID" = 903406 AND NOT "SEG_ID" = 902970 AND NOT "SEG_ID" = 902972 AND NOT "SEG_ID" = 903651 AND NOT "SEG_ID" = 300264 AND NOT "SEG_ID" = 300088  OR "SEG_ID" = 301226 OR "SEG_ID" = 903156 OR "SEG_ID" =  903154 OR "SEG_ID" = 902243 OR "SEG_ID" = 903177 OR "SEG_ID" = 903160  OR "SEG_ID" = 900505 OR "SEG_ID" = 903159 OR "SEG_ID" = 907081 OR "SEG_ID" = 900455 OR "SEG_ID" = 903666 OR "SEG_ID" = 903667

OR  "CATEGORY" = 'FREEWAY' OR "SEG_ID" = 903130 OR "SEG_ID" = 902077 OR "NAME" = 'POZO' 

OR "NAME" = 'DIVISION' OR "NAME" = 'LOPEZ' 

OR "NAME" = 'ORCUTT' AND NOT "SEG_ID" = 907839 AND NOT "SEG_ID" = 701602 AND NOT "SEG_ID" = 9421445 AND NOT "SEG_ID" = 9424704 AND NOT "SEG_ID" = 9426388 AND NOT "SEG_ID" = 9425437 AND NOT "SEG_ID" = 9422896 AND NOT "SEG_ID" = 9422894 AND NOT "SEG_ID" = 9426757 AND NOT "SEG_ID" = 9425315 AND NOT "SEG_ID" = 9425149 AND NOT "SEG_ID" = 9425148 AND NOT "SEG_ID" = 9425146 AND NOT "SEG_ID" = 9425140 AND NOT "SEG_ID" = 9425145 AND NOT "SEG_ID" = 9425139 AND NOT "SEG_ID" = 9425340 AND NOT "SEG_ID" = 9427246 AND NOT "SEG_ID" = 9427245 AND NOT "SEG_ID" = 9425339 AND NOT "SEG_ID" = 9423717 AND NOT "SEG_ID" = 9423437 AND NOT "SEG_ID" = 9425990 AND NOT "SEG_ID" = 9423435 AND NOT "SEG_ID" = 9425991 AND NOT "SEG_ID" = 9426512 AND NOT "SEG_ID" = 9426692 AND NOT "SEG_ID" = 9426511 AND NOT "SEG_ID" = 9426510 AND NOT "SEG_ID" = 9424925 AND NOT "SEG_ID" = 9427343 AND NOT "SEG_ID" = 9427344 AND NOT "SEG_ID" = 9424626 AND NOT "SEG_ID" = 9424924 AND NOT "SEG_ID" = 9423269 AND NOT "SEG_ID" = 9424922 AND NOT "SEG_ID" = 9425947 AND NOT "SEG_ID" = 9423259 AND NOT "SEG_ID" = 9423257 AND NOT "SEG_ID" = 9423256 AND NOT "SEG_ID" = 9423255 AND NOT "SEG_ID" = 9424435 AND NOT "SEG_ID" = 9425946 AND NOT "SEG_ID" = 9423324 AND NOT "SEG_ID" = 9423679 AND NOT "SEG_ID" = 9423675 AND NOT "SEG_ID" = 9425309 AND NOT "SEG_ID" = 9427722 AND NOT "SEG_ID" = 9427723 AND NOT "SEG_ID" = 9421984 AND NOT "SEG_ID" = 9421990 AND NOT "SEG_ID" = 9424733 AND NOT "SEG_ID" = 9421986 AND NOT "SEG_ID" = 9421985 AND NOT "SEG_ID" = 9426535 AND NOT "SEG_ID" = 9426536 AND NOT "SEG_ID" = 9426411

OR "NAME" = 'LOS OSOS VALLEY' AND NOT "SEG_ID" = 300108 AND NOT "SEG_ID" = 301551 AND NOT "SEG_ID" = 301172 AND NOT "SEG_ID" = 301012 AND NOT "SEG_ID" = 301568 

OR "NAME" = 'OLD CREEK' AND NOT "SEG_ID" = 404332

OR "NAME" = 'SANTA RITA' AND NOT "SEG_ID" = 402967 AND NOT "SEG_ID" = 402966 AND NOT "SEG_ID" = 402911 AND NOT "SEG_ID" =  405078 AND NOT "SEG_ID" = 405079 AND NOT "SEG_ID" = 9420979 AND NOT "SEG_ID" = 9420980 AND NOT "SEG_ID" = 9424883 AND NOT "SEG_ID" = 9424885 AND NOT "SEG_ID" = 9425463 AND NOT "SEG_ID" = 9423878 AND NOT "SEG_ID" = 9423880 AND NOT "SEG_ID" = 9423879 AND NOT "SEG_ID" = 9424887 AND NOT "SEG_ID" = 9424888 AND NOT "SEG_ID" = 9424893 

OR "NAME" = 'VINEYARD' AND NOT "SEG_ID" =  400285 AND  NOT "SEG_ID" =  403153 AND NOT "SEG_ID" = 403154 AND NOT "SEG_ID" = 700913 AND NOT "SEG_ID" = 701031 AND NOT "SEG_ID" = 701030 AND NOT "SEG_ID" = 701032  

OR "NAME" = 'KLAU MINE' 

OR "NAME" = 'CHIMNEY ROCK' 

OR "NAME" = 'ADELAIDA' AND  NOT "SEG_ID" = 901620 AND NOT "SEG_ID" = 901724 AND NOT "SEG_ID" = 901725 AND NOT "SEG_ID" = 900511  

OR "NAME" = 'NACIMIENTO LAKE' AND NOT "SEG_ID" = 9272523 AND NOT "SEG_ID" = 9270548 AND NOT "SEG_ID" = 9270505 AND NOT "SEG_ID" = 9272166 AND NOT "SEG_ID" = 9271012 AND NOT "SEG_ID" = 9271931 AND NOT "SEG_ID" = 9272454 AND NOT "SEG_ID" = 9270098 AND NOT "SEG_ID" = 9272081 AND NOT "SEG_ID" = 9272108 AND NOT "SEG_ID" = 9271289 AND NOT "SEG_ID" = 9271733 AND NOT "SEG_ID" = 9271139 AND NOT "SEG_ID" = 9271122 AND NOT "SEG_ID" = 9271413 AND NOT "SEG_ID" = 9271417 AND NOT "SEG_ID" = 9271412 AND  NOT "SEG_ID" = 9270386 AND NOT "SEG_ID" = 9271202 AND NOT "SEG_ID" = 9271253 AND NOT "SEG_ID" = 9270147 AND NOT "SEG_ID" = 9272185 AND NOT "SEG_ID" = 9271032 AND NOT "SEG_ID" = 9271548 AND NOT "SEG_ID" = 9271256 AND NOT "SEG_ID" = 9271604 

OR "NAME" = 'INDIAN VALLEY' AND NOT "SEG_ID" = 9270405 AND NOT "SEG_ID" = 9270857 AND NOT "SEG_ID" = 9270584 AND NOT "SEG_ID" = 9270881 AND NOT "SEG_ID" = 9270253 AND NOT "SEG_ID" = 9272317 AND NOT "SEG_ID" = 9271173 AND NOT "SEG_ID" = 9272363 AND NOT "SEG_ID" = 9271869 AND NOT "SEG_ID" = 9272138 AND NOT "SEG_ID" = 9271528 AND NOT "SEG_ID" = 9272452 AND NOT "SEG_ID" = 9271307 AND NOT "SEG_ID" = 9271532 AND NOT "SEG_ID" = 9272535 AND NOT "SEG_ID" = 9271444 AND NOT "SEG_ID" = 9271444 AND NOT "SEG_ID" = 9270189 AND NOT "SEG_ID" = 9270341 AND NOT "SEG_ID" = 9271052 AND NOT "SEG_ID" = 9270188 AND NOT "SEG_ID" = 9271050 AND NOT "SEG_ID" = 9271053 AND NOT "SEG_ID" = 9271051 AND NOT "SEG_ID" = 9271049 AND NOT "SEG_ID" = 9272100 AND NOT "SEG_ID" = 9271061 AND NOT "SEG_ID" = 9271061 AND NOT "SEG_ID" = 9270916 AND NOT "SEG_ID" = 9272505 AND NOT "SEG_ID" = 9270351 AND NOT "SEG_ID" = 9271504 AND NOT "SEG_ID" = 9271149 AND NOT "SEG_ID" = 9270982 AND NOT "SEG_ID" = 9270981 AND NOT "SEG_ID" = 9271522 AND NOT "SEG_ID" = 9272294 AND NOT "SEG_ID" = 9270478 AND NOT "SEG_ID" = 9271069 AND NOT "SEG_ID" = 9271067 AND NOT "SEG_ID" = 9271276 AND NOT "SEG_ID" = 9272343 AND NOT "SEG_ID" = 9272224 AND NOT "SEG_ID" = 9272463 AND NOT "SEG_ID" = 9270353 AND NOT "SEG_ID" = 9272405 AND NOT "SEG_ID" = 9271956 AND NOT "SEG_ID" = 9272408 AND NOT "SEG_ID" = 9272083 AND NOT "SEG_ID" = 9271010 AND NOT "SEG_ID" = 9270352 AND NOT "SEG_ID" = 9271065 AND NOT "SEG_ID" = 9271009 AND NOT "SEG_ID" = 9270101 AND NOT "SEG_ID" = 9272002


 OR "NAME" = 'ESTRELLA' AND NOT "SEG_ID" = 300668 AND NOT "SEG_ID" = 403333 

OR "NAME" = 'LA PANZA' AND NOT "SEG_ID" = 9426796 AND NOT "SEG_ID" = 9426793 AND NOT "SEG_ID" = 9426797 

OR "NAME" = 'CRESTON' AND NOT "SEG_ID" = 9422987 AND NOT "SEG_ID" = 9421967 AND NOT "SEG_ID" = 9421968 AND NOT "SEG_ID" = 9423280 AND NOT "SEG_ID" = 9424997 AND NOT "SEG_ID" = 9420612 AND NOT "SEG_ID" = 9420613 AND NOT "SEG_ID" = 9421485 AND NOT "SEG_ID" = 9423411 AND NOT "SEG_ID" = 9425018 AND NOT "SEG_ID" = 9423007 AND NOT "SEG_ID" = 9423009 AND NOT "SEG_ID" = 9423572 AND NOT "SEG_ID" = 9427371 AND NOT "SEG_ID" = 9427851 OR "SEG_ID" = 903209 OR "SEG_ID" = 903210 

OR "SEG_ID" = 701062 OR "SEG_ID" = 701063 OR "SEG_ID" = 700984 OR "SEG_ID" = 403720 OR "SEG_ID" = 405307 OR "SEG_ID" = 405308 OR "SEG_ID" = 404410 OR "SEG_ID" = 404219 OR "SEG_ID" = 404411 OR "SEG_ID" = 404409 OR "SEG_ID" = 404222 OR "SEG_ID" = 403570 OR "SEG_ID" = 403568 OR "SEG_ID" = 405368 OR "SEG_ID" = 403567 OR "SEG_ID" = 404946 OR "SEG_ID" = 405063 OR "SEG_ID" = 405062 OR "SEG_ID" = 400184 OR "SEG_ID" = 400221 OR "SEG_ID" = 400260 OR "SEG_ID" = 403366 OR "SEG_ID" = 400153 OR "SEG_ID" = 400254 OR "SEG_ID" = 400256 OR "SEG_ID" = 400255 OR "SEG_ID" = 400250 OR "SEG_ID" = 400248 OR "SEG_ID" = 403347 OR "SEG_ID" = 403345 OR "SEG_ID" = 403037 OR "SEG_ID" = 403039 OR "SEG_ID" = 403342 OR "SEG_ID" = 403557 OR "SEG_ID" = 403343 OR "SEG_ID" = 400152 OR "SEG_ID" = 403234 OR "SEG_ID" = 403236 OR "SEG_ID" = 403237 OR "SEG_ID" = 902523 OR "SEG_ID" = 902526  OR "SEG_ID" = 401741 OR "SEG_ID" = 401744 OR "SEG_ID" = 401745 OR "SEG_ID" = 401746 OR "SEG_ID" = 402785 OR "SEG_ID" = 405194 OR "SEG_ID" = 405195 OR "SEG_ID" = 401736 OR "SEG_ID" = 401737 OR "SEG_ID" = 401739 OR "SEG_ID" = 402380 OR "SEG_ID" = 402381 OR "SEG_ID" = 402382 OR "SEG_ID" = 402383 OR "SEG_ID" = 402570 OR "SEG_ID" = 402571 OR "SEG_ID" = 402600 OR "SEG_ID" = 402601 OR "SEG_ID" = 402786 

 OR "SEG_ID" = 800095 OR "SEG_ID" = 800097 OR "SEG_ID" = 800238 OR "SEG_ID" = 800265 OR "SEG_ID" = 401672 OR "SEG_ID" = 401674 OR "SEG_ID" = 401675 OR "SEG_ID" = 402395 OR "SEG_ID" = 402397 OR "SEG_ID" = 402399 OR "SEG_ID" = 402401 OR "SEG_ID" = 402403 OR "SEG_ID" = 402404 OR "SEG_ID" = 402405 OR "SEG_ID" = 402408 OR "SEG_ID" = 402410 OR "SEG_ID" = 402411 OR "SEG_ID" = 402412 OR "SEG_ID" = 402413 OR "SEG_ID" = 402414 OR "SEG_ID" = 402415 OR "SEG_ID" = 402417 OR "SEG_ID" = 402619 OR "SEG_ID" = 402620 OR "SEG_ID" = 405372 OR "SEG_ID" = 402419 OR "SEG_ID" = 401208 OR "SEG_ID" = 401209 OR "SEG_ID" = 401210 OR "SEG_ID" = 401211 OR "SEG_ID" = 401212 OR "SEG_ID" = 401998 OR "SEG_ID" = 401999 OR "SEG_ID" = 402000 OR "SEG_ID" = 402052 OR "SEG_ID" = 403221 OR "SEG_ID" = 403222 OR "SEG_ID" = 405440 OR "SEG_ID" = 405441 OR "SEG_ID" = 907402 OR "SEG_ID" = 402420 OR "SEG_ID" = 405446 OR "SEG_ID" = 405453 OR "SEG_ID" = 405447 OR "SEG_ID" = 405452

OR NAME = 'THOMPSON' AND NOT SEG_ID = 9427469 AND NOT SEG_ID = 9427468 OR NAME = 'LOS BERROS'

OR "SEG_ID" = 400258 OR "SEG_ID" = 403164 OR "SEG_ID" = 403165 OR "SEG_ID" = 403166 OR "SEG_ID" = 403167 OR "SEG_ID" = 403586 OR "SEG_ID" = 403587 OR "SEG_ID" = 403588 OR "SEG_ID" = 404580 OR "SEG_ID" = 404581 OR "SEG_ID" = 404744 OR "SEG_ID" = 404745 OR "SEG_ID" = 404746 OR "SEG_ID" = 404748 OR "SEG_ID" = 404749 OR "SEG_ID" = 404750 OR "SEG_ID" = 404751 OR "SEG_ID" = 405267 OR "SEG_ID" = 400174 OR "SEG_ID" = 100523 OR "SEG_ID" = 100524 OR "SEG_ID" = 100525 OR "SEG_ID" = 100526 OR "SEG_ID" = 100527 OR "SEG_ID" = 100528 OR "SEG_ID" = 100529 OR "SEG_ID" = 100530 OR "SEG_ID" = 100531 OR "SEG_ID" = 100532 OR "SEG_ID" = 100533 OR "SEG_ID" = 100809 OR "SEG_ID" = 404435 OR "SEG_ID" = 404747 OR "SEG_ID" = 404752 OR "SEG_ID" = 404753 OR "SEG_ID" = 404754 OR "SEG_ID" = 404755 OR "SEG_ID" = 404756 OR "SEG_ID" = 404757 OR "SEG_ID" = 405266 OR "SEG_ID" = 403585

OR NAME = 'PRICE CANYON' OR SEG_ID = 800536

OR NAME = 'VACHELL' OR NAME = 'BUCKLEY' AND NOT "SEG_ID" = 400653  AND NOT "SEG_ID" = 400619 AND NOT "SEG_ID" =  400617

OR ROAD_ID = 2091

OR "FULLNAME" = 'W FOOTHILL BLVD' OR "SEG_ID" = 300012 OR "SEG_ID" = 300014 OR "SEG_ID" = 300016 OR "SEG_ID" = 300202 OR "SEG_ID" = 300203 OR "SEG_ID" = 300205 OR "SEG_ID" = 300530 OR "SEG_ID" = 300531 OR "SEG_ID" = 301384 OR "SEG_ID" = 301416 OR "SEG_ID" = 405120 OR "SEG_ID" = 907553

OR "NAME" = 'SAN LUIS BAY' AND NOT "SEG_ID" = 405217 AND NOT "SEG_ID" = 403098 AND NOT "SEG_ID" = 403097 AND NOT "SEG_ID" = 400310

OR "FULLNAME" = 'AVILA BEACH DR'

OR "FULLNAME" = 'SOUTH BAY BLVD' AND NOT "SEG_ID" = 401369 AND NOT "SEG_ID" = 401367

OR "NAME" = 'LAS TABLAS' OR "SEG_ID" = 400395

OR "NAME" = 'GOLDEN HILL' AND NOT "SEG_ID" = 701749 AND NOT "SEG_ID" = 700970 AND NOT "SEG_ID" = 700926 AND NOT "SEG_ID" = 700925 AND NOT "SEG_ID" = 700924 AND NOT "SEG_ID" = 700923 AND NOT "SEG_ID" = 700108

OR "ROAD_ID" = 5230 OR "SEG_ID" = 700986 OR "SEG_ID" = 701476 OR "SEG_ID" = 700796 OR "SEG_ID" = 700231

OR "ROAD_ID" = 5231 AND NOT "SEG_ID" = 910259 AND NOT "SEG_ID" = 910258 AND NOT "SEG_ID" = 910093 AND NOT "SEG_ID" = 906636 AND NOT "SEG_ID" = 405438

OR "SEG_ID" = 404842 OR "SEG_ID" = 404841 OR "SEG_ID" = 404134 OR "SEG_ID" = 404133 OR "SEG_ID" = 404131

OR "NAME" = 'NIBLICK'

OR "NAME" = 'CENTRE'

OR "ROAD_ID" = 1140

OR "SEG_ID" = 100656 OR "SEG_ID" =100657 OR "SEG_ID" = 100658 OR "SEG_ID" = 100659

